<!DOCTYPE html>
<html lang="en">
<script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script>
<script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta charset="UTF-8">
  <title>База: SCORE</title>
</head>
<body>
<div class="modal" id="modal">
  <div class="modal-header">
    <div class="title"> База: SCORE</div>
  </div>
<div class="modal-body">
  Пароли 
  <ol class="d">
    <li> USER: vmilusheva </li>
    <li> PASS: Resio_25 </li>
  </ol>
</div>
    <style> modal-body { box-sizing: border-box; }
    .modal{ top: 50%; left:50%; border: 1px solid black; border-radius:10px; z-index:10; background-color: white; width: 500px; max-width:80%;}
    .modal-header { border-color: #b4ff00; border-style: solid; text-align: center; color: black; font-size: 26px;padding: 10px 15px; display:flex; justify-content: space-between; align-items: center; border-bottom:1px solid black }
    .modal-header .title { font-size: 1.12rem; font-weight:bold}
    .modal-body { padding: 10px 15px;}
ol.d {list-style-type: lower-alpha;}
ol {background: #002340;padding: 20px;}
ol li {background: #002340; color:#b4ff00; padding: 5px;margin-left: 35px;}
</style>

</div>
</body>
</html>